.sg_pagination { 
  margin-top:12px;
  height: 24px;
}

.sg_pagination_left {
  float: left;
  height: 24px;
  line-height: 24px;
  color: #636363;
  font-size: 13px;
}

.sg_pagination_select_div {
  width: 48px;
  height:24px;
  float: right;
  color:#1da98b;
  border-color: #dfdfdf;
  outline: none;
}

.styled-select {
  background: url(/static/img/header_personal_icon_unfold.png) no-repeat right #ddd;
}

.sg_pagination_select_div input.u-form-control {
  padding: 0px 0px 0px 10px;
}

.sg_pagination_select_div .u-form-control-feedback {
  width: 20px;
}

.sg_pagination_select_div ul.u-combo-ul {
  min-width: 0px;
}

.sg_pagination_right {
  float: right;
  font-size: 13px;
}

.current-page {
  color:#1da98b;
}

.total-page {
  color: #636363;
}

.jump-pageindex {
  width: 48px;
  height: 24px;
  color:#1da98b;
  margin-right: 4px;
  outline: none;
  text-align: center;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  vertical-align: middle;
  &:hover {
        border-color: #1da98b;
  };
}
 
.jump-pageindex:focus{
  border: 1px solid #1da98b;
  color:#1da98b;
  outline: none;
  text-align: center;


}

.pagination-btn {
  height:24px;
  width:24px;
  background-color: #ffffff;
  outline: none;
  border: none;
  padding: 0px;
  color: #636363;
  vertical-align: middle;
  font-size:8px;
  border-radius: 2px;
 
}

.pagination-last-btn {
  height:24px;
  width:24px;
  margin-right: 4px;
  border: none;
  outline: none;
  vertical-align: middle;
  border-radius: 2px;
  
}

.pagination-next-btn {
  height:24px;
  width:24px;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #ffffff;
  outline: none;
  border: none;
  vertical-align: middle;
  border-radius: 2px;
}

.pagination-pre-btn {
  height:24px;
  width:24px;
  margin-right: 4px;
  background-color: #ffffff;
  outline: none;
  border: none;
  vertical-align: middle;
  border-radius: 2px;
}
.pagination-first-btn {
  height:24px;
  width:24px;
  margin-right: 4px;
  background-color: #ffffff;
  outline: none;
  border: none;
  vertical-align: middle;
  border-radius: 2px;
}




