.ztree {
  overflow: hidden;
}
#tree li span.button.ico_close{
  overflow: visible !important;
}
#tree li span.button.ico_docu{
  overflow: visible !important;
}
#tree li span.button.ico_open{
  overflow: visible !important;
}
