
.loading-container {
    width:100%;
    height:100%;
    background-color:#000;
    position:absolute;
    top:0;
    left:0;
    z-index:100;
    opacity:0.3;
    /*兼容IE8及以下版本浏览器*/
    filter: alpha(opacity=30);
    
}

.loading-i {
	text-align:center;
	margin-top:25%;
}

.fa-spinner {
	color:#179274

}


