/*grid 操作*/
.grid-opt{
  padding: 10px;
}
/*表格行默认选中颜色*/
.u-grid-content-focus-row{
  background-color: #d0eef9 !important;
}

.u-grid td {
  height: 36px ;
  line-height: 36px ;

}

.u-grid-checkbox-outline {
  top: 11px;
}

.u-grid-content-num {
  line-height: 37px;
}
.u-grid-content-multiSelect.checkbox {
  height: 37px;
}

.sg_pagination { 
	margin-top:10px
}

.sg_pagination_left {
	float: left;
	height: 32px;
	line-height: 32px;
}

.sg_pagination_select_div {
	width: 50px;
	float: right;
}

.sg_pagination_select_div input.u-form-control {
	padding: 0px 0px 0px 10px;
}

.sg_pagination_select_div .u-form-control-feedback {
	width: 20px;
}

.sg_pagination_select_div ul.u-combo-ul {
	min-width: 0px;
}

.sg_pagination_right {
	float: right;
}